# ms-client

./: Dockerfile  entrypoint.sh  pom.xml
src/main/java/com/lizana/msclient/: MsClientApplication.java
src/main/java/com/lizana/msclient/bootcamp/: ProgramacionFuncional.java  programacionFuncional.java
src/main/java/com/lizana/msclient/bootcamp/observable/: TestExample.java
src/main/java/com/lizana/msclient/business/: ClientBusiness.java
src/main/java/com/lizana/msclient/business/Impl/: ClientBusinessImpl.java
src/main/java/com/lizana/msclient/business/impl/: ClientBusinessImpl.java
src/main/java/com/lizana/msclient/config/: KafkaConsumerConfig.java  KafkatopicConfig.java
src/main/java/com/lizana/msclient/controller/: ClientController.java
src/main/java/com/lizana/msclient/entity/: ClientEntity.java
src/main/java/com/lizana/msclient/event/: ClientKafka.java
src/main/java/com/lizana/msclient/repository/: ClientRepository.java  Clientrepository.java
src/main/java/com/lizana/msclient/service/: ClientService.java  ClientsService.java
src/main/java/com/lizana/msclient/util/: ClientUtil.java  ClientValidator.java  ValidationException.java
src/main/resources/: application.properties  bootstrap.properties  openapi.yaml
src/test/java/com/lizana/msclient/business/impl/: ClientBusinessImplTest.java
src/test/java/com/lizana/msclient/util/: ClientValidatorTest.java
